<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/linearColumntime"
        style="@style/groupStylegray_901cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearRowtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTime"
                style="@style/txtRubikregular40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="3"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                tools:text="@string/lbl_6_30_am" />

            <TextView
                android:id="@+id/alarmContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:gravity="center"
                style="@style/txtRubikregular20"
                tools:text="Sang day di hoc"
                android:maxLines="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRownotscheduled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginBottom="@dimen/_9pxv"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtScheduled"
                style="@style/txtRubikregular12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_weight="0.62"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                tools:text="Not Scheduled" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/isAlarmOn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_181pxh"
                android:layout_weight="0.38" />
        </LinearLayout>
    </LinearLayout>
</layout>
