<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragment.AddAlarmFragment"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBarAddAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageButton
                        android:background="@color/gray_900"
                        android:layout_width="50dp"
                        android:id="@+id/alarmSave"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_check_24"
                        android:layout_gravity="end" />

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            style="@style/txtRubikregular22w"
                            android:textStyle="bold"
                            android:text="@string/alarm_setting"
                            android:textSize="30sp"
                            android:textAlignment="center"
                            tools:text="@string/alarm_setting" />
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="50dp"
                        android:background="@color/gray_900"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_close_24"
                        android:layout_gravity="start"
                        android:id="@+id/alarmCancel" />
                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:theme="@style/time_picker_style"
                android:id="@+id/time_picker_alarm" />

            <LinearLayout
                android:id="@+id/alarmSoundContainer"
                style="@style/groupStylegray_901cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/_7pxh"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alarm_sound"
                    style="@style/txtRubikregular22w"
                    android:padding="@dimen/_10pxh"
                    android:layout_weight="1"
                    tools:text="@string/alarm_sound" />

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/txtRubikregular22w"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/alarmSound"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:text="@string/default_v"
                    tools:text="@string/default_v" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarmRepeatContainer"
                style="@style/groupStylegray_901cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/_7pxh"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat"
                    style="@style/txtRubikregular22w"
                    android:padding="@dimen/_10pxh"
                    android:layout_weight="1"
                    tools:text="@string/repeat" />

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/txtRubikregular22w"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/alarmRepeat"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="@dimen/_10pxh"
                    tools:text="@string/one_time"
                    android:text="@string/one_time"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarmVibrateContainer"
                style="@style/groupStylegray_901cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/_7pxh"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vibrate_on_alarm"
                    style="@style/txtRubikregular22w"
                    android:padding="@dimen/_10pxh"
                    android:layout_weight="1"
                    tools:text="@string/vibrate_on_alarm" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    app:thumbTint="@color/light_blue_900"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarmVibrateCheck"
                    android:paddingHorizontal="@dimen/_10pxh" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarmDeleteContainer"
                style="@style/groupStylegray_901cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/_7pxh"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_after_alarm_trigger"
                    style="@style/txtRubikregular22w"
                    android:padding="@dimen/_10pxh"
                    android:layout_weight="1"
                    tools:text="@string/delete_after_alarm_trigger" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    app:thumbTint="@color/light_blue_900"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarmDeleteCheck"
                    android:paddingHorizontal="@dimen/_10pxh" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarmContentContainer"
                style="@style/groupStylegray_901cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7pxh"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/content"
                    android:layout_weight="1"
                    style="@style/txtRubikregular22w"
                    android:padding="@dimen/_10pxh"
                    tools:text="@string/content" />

                <EditText
                    android:layout_width="wrap_content"
                    style="@style/txtRubikregular22w"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarmContent"
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="@dimen/_10pxh"
                    tools:text="Không có nhãn"
                    android:minWidth="250dp"
                    android:maxWidth="250dp"
                    android:maxLines="3"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>